#SERVER CONFIG
APPLICATION_PORT=8080
CIPHER_SECRET_KEY=

#DATABASE CONFIG
POSTGRES_DATABASE_HOST=postgres
POSTGRES_DATABASE_PORT=5432
POSTGRES_DATABASE_USERNAME=postgres
POSTGRES_DATABASE_PASSWORD=postgres
POSTGRES_DATABASE_DBNAME=nodejs_clean_arch

#CACHE CONFIG
REDIS_PORT=6379

#JWT CONFIG
JWT_SECRET_KEY=